<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Basic Language of the Web : HTML</title>
</head>
<body>
    <h1>The Basic Language of the Web: HTML</h1>
    <p>LIST</p>
    <ol>
        <li>The Opening Tag</li>
        <li>The Closing Tag</li>
        <li>The Actual Element</li>
    </ol>

    <ul>
        <li>To be able to use the fundamental web dev Language</li>
        <li>
            To hand-craft beautiful websites instead of relying on tools like Wordpress or WIX
        </li>
        <li>To build web applications</li>
        <li>To Impress Friends</li>
        <li>To Have fun</li>
    </ul>

    <dl>
        <dt>Coffe</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- White Cold drink</dd>
    </dl>
</body>
</html>